MySeries/MySeries.UniversalClient/Views/CalendarPage.xaml

<Page
    x:Class="MySeries.UniversalClient.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySeries.UniversalClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding CalendarViewModel, Source={StaticResource Locator}}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<UserControl.Resources>
        <Style x:Key="DayColorBlock" TargetType="CalendarViewDayItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarViewDayItem">
                        <ItemsControl ItemsSource="{Binding Episodes}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinWidth="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    -->
    <!--<Border Background="{Binding Color}">-->
    <!--
                                        <TextBlock Opacity=".6" Margin="0,1" MinHeight="4" Text="{Binding Title}" />
                                    -->
    <!--</Border>-->
    <!--
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->


    <!--SelectedDatesChanged="{Binding Command}"-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <CalendarView x:Name="calendarView" 
                      Margin="12"
                      CalendarViewDayItemChanging="CalendarView_OnCalendarViewDayItemChanging" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      CalendarViewDayItemStyle="{StaticResource dayItemStyle}"
                      FirstDayOfWeek="Monday"
                      SelectionMode="Single"
                      DataContext="{Binding Episodes}">
        </CalendarView>
    </Grid>

</Page>
