MySeries/MySeries.UniversalClient/Views/SeriesDetailPage.xaml

<Page
    x:Class="MySeries.UniversalClient.Views.SeriesDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding SeriesDetailViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"  Margin="0,0,0,13" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"  FontSize="30" DataContext="{Binding TvShow}" Text="{Binding Title}"/>
            <Button Margin="20, 0, 0, 0" MinWidth="48" MinHeight="48" 
                    Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                    Background="Green" Padding="0" FontSize="30" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Top" 
                    FontWeight="ExtraBold" 
                    
                    Content="{Binding IsAddedLabel}" 
                    Command="{Binding AddRemoveCommand}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Foreground="Gray" FontSize="20" DataContext="{Binding TvShow}" Text="{Binding FirstAirYear}" Margin="0,0,0,12"/>

        <TextBlock Grid.Row="3" FontSize="20" TextWrapping="WrapWholeWords" DataContext="{Binding TvShow}" Text="{Binding Overview}" />


        <GridView Grid.Row="4"
                  Padding="18" Margin="0,140,0,0"
                  SelectionMode="None"  ItemsSource="{Binding Seasons}" 
                  IsItemClickEnabled="True">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:CallMethodAction MethodName="ItemClickCommand" 
                                           TargetObject="{Binding Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="154" Height="231">
                        <Image Source="{Binding PosterUriMedium}"
                               Stretch="UniformToFill" VerticalAlignment="Center" />
                        <Border VerticalAlignment="Bottom" Background="#AA000000">
                            <StackPanel>
                                <TextBlock Margin="6" Foreground="White" Text="{Binding Title}" />
                                <TextBlock Margin="6" Foreground="Gray" Text="{Binding SubTitle}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
