MySeries/MySeries.UniversalClient/Views/SeriesListPage.xaml

<Page
    x:Class="MySeries.UniversalClient.Views.SeriesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding SeriesListViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <!--x:Uid="Tabbed_Pivot"-->
        <TextBlock
            Text="Series"
            Style="{StaticResource PageTitleStyle}"
            Margin="12,0,12,7"/>

        <Pivot Grid.Row="1">
            <PivotItem Header="All"><!--x:Uid="Tabbed_PivotItem1">-->
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <GridView Padding="18" Margin="0,10,0,0"
                              SelectionMode="None" ItemsSource="{Binding TvShows}" 
                              IsItemClickEnabled="True">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:CallMethodAction MethodName="ItemClickCommand" 
                                                       TargetObject="{Binding Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="154" Height="231" Margin="10,15,10,15">
                                    <Image Source="{Binding PosterUriMedium}"
                                           Stretch="UniformToFill" VerticalAlignment="Center" />
                                    <Border VerticalAlignment="Bottom" Background="#AA000000">
                                        <TextBlock Margin="12" Foreground="White" Text="{Binding Title}" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            
            <!--<PivotItem Header=""> x:Uid="Tabbed_PivotItem2">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    --><!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    --><!--

                </Grid>
            </PivotItem>-->
        </Pivot>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>

